# QuestionOfTaste

./: .gitignore
QuestionOfTasteClient/: Dockerfile  README.md  angular.json  nginx.conf.template  package-lock.json  package.json  proxy.conf.js
QuestionOfTasteClient/e2e/src/: app.e2e-spec.ts  app.po.ts
QuestionOfTasteClient/src/: index.html  styles.scss  tslint.json
QuestionOfTasteClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
QuestionOfTasteClient/src/app/dish-result/: dish-result.component.html  dish-result.component.scss  dish-result.component.ts
QuestionOfTasteClient/src/app/mat-loader/: material-loader.module.ts
QuestionOfTasteClient/src/app/models/: dish.model.ts  ingredient.model.ts
QuestionOfTasteClient/src/app/search-panel/: search-panel.component.html  search-panel.component.scss  search-panel.component.ts
QuestionOfTasteClient/src/app/services/: dish.service.ts  ingredient.service.ts  shared-message.service.ts
QuestionOfTasteClient/src/app/shared/components/ingredients-picker/: ingredients-picker.component.html  ingredients-picker.component.scss  ingredients-picker.component.ts
QuestionOfTasteClient/src/app/shared/components/ingredients-picker-item/: ingredients-picker-item.component.html  ingredients-picker-item.component.scss  ingredients-picker-item.component.ts
QuestionOfTasteClient/src/app/shared/components/multi-picker/: multi-picker.component.html  multi-picker.component.scss  multi-picker.component.ts
QuestionOfTasteClient/src/app/shared/pipes/: highlight.pipe.ts
QuestionOfTasteClient/src/assets/i18n/: en-Us.json  pl=-l.json
QuestionOfTasteServer/: Dockerfile  QuestionOfTasteServer.sln
QuestionOfTasteServer/QuestionOfTaste/: DishDeserializer.cs  DishesCache.cs  ICache.cs  QuestionOfTaste.csproj  QuestionOfTasteModule.cs  appsettings.json
QuestionOfTasteServer/QuestionOfTaste/Models/: Dish.cs  Ingredient.cs  IngredientsPickerResponse.cs
QuestionOfTasteServer/QuestionOfTaste/RestServices/: DishesRestService.cs  IngredientRestService.cs
QuestionOfTasteServer/QuestionOfTaste/Services/: IngredientService.cs
QuestionOfTasteServer/QuestionOfTaste/Tools/: StringExtensions.cs
QuestionOfTasteServer/QuestionOfTasteServer/: Program.cs  QuestionOfTasteServer.csproj  Startup.cs  appsettings.json
QuestionOfTasteServer/QuestionOfTasteServer/Controllers/: ValuesController.cs
QuestionOfTasteServer/QuestionOfTasteServer/Properties/: launchSettings.json
QuestionOfTasteServer/WebScrapedData/: ingr_parsed_v2.csv
